# AutoTestExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mouse/autotestexample/: SharePerenceManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouse/autotestexample/: AuthAccount.kt  LotteryManager.kt  MyApplication.kt  SharePerenceManager.kt
app/src/main/java/com/mouse/autotestexample/di/: KoinModule.kt
app/src/main/java/com/mouse/autotestexample/ui/login/: LoginRepository.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/mouse/autotestexample/ui/main/: MainActivity.kt
app/src/main/java/com/mouse/autotestexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mouse/autotestexample/: AuthAccountTest.kt  LotteryTest.kt
gradle/wrapper/: gradle-wrapper.properties
